C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csprojAssemblyReference.cache
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Course22UW\UW_Course220\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
