C:\Course22UW\UW_Course220\HelloWorld\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Course22UW\UW_Course220\HelloWorld\App.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\ComboWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\ControlWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\MainWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\MenuWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\NavigatorWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\NumberControl.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\PanelWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\ResourceWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\RGBControl.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\RGBWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\SecondWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\StatusWindow.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\StringsDictionary.xaml;;
FC:\Course22UW\UW_Course220\HelloWorld\StylesDictionary.xaml;;

